<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:padding="10dp"
                                   android:id="@+id/parent"
                                   app:cardElevation="20dp"
                                   app:cardCornerRadius="10dp"
                                   android:layout_margin="10dp">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_medium"
                android:textSize="35dp"
                android:layout_marginTop="7dp"
                android:id="@+id/text_goals_title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:id="@+id/status"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20dp"
                android:layout_below="@id/text_goals_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/status"
                android:text="done"
                android:textSize="20sp"
                android:layout_below="@id/text_goals_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/completed"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/completed"
                android:text="/"
                android:textSize="20sp"
                android:layout_below="@id/text_goals_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/divider"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/divider"
                android:text="target"
                android:textSize="20sp"
                android:layout_below="@id/text_goals_title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/target"
                />

    </RelativeLayout>

</androidx.cardview.widget.CardView>