<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:id="@+id/parent"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:paddingStart="20dp"
            android:text="Goal"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_drop_down_one"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_goal_title"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp">

            <AutoCompleteTextView
                android:id="@+id/dropdown_goals_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:text="AutoCompleteTextView" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/layout_drop_down_one"
            android:layout_marginTop="@dimen/header_margin_top"
            android:layout_marginStart="30dp"
            android:id="@+id/amount_completed"/>

        <EditText
            android:id="@+id/input_amount_completed"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/amount_completed"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:hint="Number of hours"
            android:paddingLeft="20dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo Submission"
            android:layout_centerHorizontal="true"
            android:gravity="start"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/dialog_text_size"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/input_amount_completed"
            android:layout_marginTop="@dimen/header_margin_top"
            android:layout_marginStart="30dp"
            android:id="@+id/text_photo_submission"/>

        <ImageView
            android:id="@+id/button_upload"
            android:visibility="visible"
            android:layout_width="137dp"
            android:layout_below="@id/text_photo_submission"
            android:layout_alignLeft="@id/input_amount_completed"
            app:srcCompat="@drawable/upload_button"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="0dp"
            style="@style/button_style" />

        <ImageView
            android:id="@+id/button_uploaded"
            android:visibility="invisible"
            android:layout_width="140dp"
            android:layout_below="@id/text_photo_submission"
            android:layout_alignLeft="@id/input_amount_completed"
            app:srcCompat="@drawable/upload_button_disabled"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="0dp"
            style="@style/button_style"/>

        <ImageView
            android:id="@+id/button_cancel"
            android:layout_width="116dp"
            android:layout_below="@id/button_upload"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="130dp"
            android:layout_alignRight="@id/button_fill"
            android:layout_marginBottom="35dp"
            app:srcCompat="@drawable/cancel_button"
            style="@style/button_style"/>

        <ImageView
            android:id="@+id/button_fill"
            android:layout_width="116dp"
            android:layout_below="@id/button_upload"
            android:layout_alignRight="@id/input_amount_completed"
            android:layout_marginTop="10dp"
            android:onClick="fillWater"
            app:srcCompat="@drawable/fill_button"
            style="@style/button_style"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>